{
  "name": "api-bootstrap",
  "version": "0.0.1",
  "description": "API bootstrap used for my micro-services",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "lab -v -l -C && lab -r lcov > lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/iRomain/api-bootstrap.git"
  },
  "keywords": [
    "bootstrap",
    "api",
    "microservice",
    "hapi"
  ],
  "author": "Romain Barissat",
  "license": "MIT",
  "homepage": "https://github.com/iRomain/api-bootstrap#readme",
  "bugs": "https://github.com/iRomain/api-bootstrap/issues",
  "engines": {
    "node": "latest"
  },
  "dependencies": {
    "good": "latest",
    "good-console": "latest",
    "hapi": "latest",
    "hapi-swagger": "latest",
    "joi": "latest",
    "inert": "latest",
    "vision": "latest",
    "newrelic": "latest"
  },
  "devDependencies": {
    "gulp": ">=4.0.0",
    "colors": "latest",
    "code": "latest",
    "lab": "latest",
    "gulp-lab": "latest",
    "nodemon": "latest",
    "gulp-nodemon": "latest",
    "standard": "latest",
    "gulp-standard": "latest"
  }
}
